<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Great+Vibes|Lobster+Two|Monoton|Sacramento" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript" src="firework_types.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="box">
<center><p>Happy New Year 2020 my Angel <img src="aa.png"> <br>😊🎇🎆🎉🎊🎊<br> <br></p></center>
<br>
<center><p class="l">Last year was the best year of my life because you came to my life!!<br>
<br>I want to thank you for the love, happiness, and the special moments that you have given to me<br>
<br>Let me do the same for the years to come!!<img src="aa.png"><br>
<br> Baby I am really sorry for the times I upset you last year. I never meant to be heartless. I love you with all my heart and soul, with all I have!! <br>
<br>I wish this coming year brings you all the joy, happiness and success!<br><br>
May this coming year enrich our relation futher! I cannot wait to be with you and watch you sleep everyday😊😊!!<br>

<center><p>Yours Romeo</p></center>

</p></center>
</div>
<canvas id="canvas"></canvas>

</body>
</html>